[2014-12-6 17:23] winson : Kirim ke grup toki
[2014-12-6 17:23] ivana : Kirim dari ivana ke grup toki
[2014-12-6 17:23] ivana : Kirim dari ivana ke grup toki
[2014-12-6 17:25] ivana : Tes kirim lagi, tadi kok double?
[2014-12-6 17:25] ivana : Tes kirim lagi, tadi kok double?
[2014-12-6 17:25] winson : Dari winson ke toki lihat dobule atau tidak
[2014-12-6 17:25] winson : Dari winson ke toki lihat dobule atau tidak
[2014-12-6 17:30] ivana : Tes dari ivana ke toki
[2014-12-6 17:30] ivana : Tes dari ivana ke toki
[2014-12-6 17:30] winson : Tes dari winson ke toki
[2014-12-6 17:30] winson : Tes dari winson ke toki
