[2014-12-6 17:12] winson : Kayaknya dah berhasil lah ini
[2014-12-6 17:12] winson : Kalau ga bisa lagi gua dah palak kali
[2014-12-6 17:13] ivana : Ni gua tes kasih pesan
[2014-12-6 17:13] winson : gua juga tes kasih pesan deh
[2014-12-6 17:20] winson : Hi ivana
[2014-12-6 17:20] winson : Hi hi hi lagi
[2014-12-6 17:21] winson : TEs 123
[2014-12-6 17:21] ivana : TEs kasih pesan ke winson
[2014-12-6 17:21] winson : Kasih pesan yang baru lagi
[2014-12-6 17:22] ivana : Pesan pesan pesan
[2014-12-6 20:10] willy : hai winson
[2014-12-6 20:10] winson : hai willy
[2014-12-6 20:10] willy : hai winson_1
[2014-12-6 20:10] winson : hai willy_v1
